## Import

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

## 데이터 불러오기

In [6]:
df = pd.read_excel('C:/Users/박나영/Desktop/SK AI Dream Camp/titanic.xlsx')
df

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN

## 데이터 조회

In [7]:
df.head() # 앞부분 조회

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN

In [9]:
df.tail() # 뒷부분 조회

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
1304,3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,3,0,male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN

In [11]:
df.info() #행의 갯수, non-null 데이터 갯수, dtype 조회

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  boat      486 non-null    object
 11  body      121 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

- object 타입은 문자열
- categort 타입은 문자열이지만, 카테고리화 할 수 있는 컬럼을 의미

## 데이터 분포 확인

In [14]:
df['sex'].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [15]:
df['sex'].value_counts(True) #비율을 나타냄

sex
male      0.644003
female    0.355997
Name: proportion, dtype: float64

## 데이터 속성 값

In [17]:
df.ndim #차원 출력

2

In [18]:
df.shape #(행, 열) 순서대로 출력

(1309, 12)

In [19]:
df.index

RangeIndex(start=0, stop=1309, step=1)

In [20]:
df.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'boat', 'body'],
      dtype='object')

In [21]:
df.values #numpy array 형태로 출력

array([[1, 1, 'female', ..., 'S', 2, nan],
       [1, 1, 'male', ..., 'S', '11', nan],
       [1, 0, 'female', ..., 'S', nan, nan],
       ...,
       [3, 0, 'male', ..., 'C', nan, 304.0],
       [3, 0, 'male', ..., 'C', nan, nan],
       [3, 0, 'male', ..., 'S', nan, nan]], shape=(1309, 12), dtype=object)

In [22]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308
pclass,1,1,1,1,1,1,1,1,1,1,...,3,3,3,3,3,3,3,3,3,3
survived,1,1,0,0,0,1,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
sex,female,male,female,male,female,male,female,male,female,male,...,male,female,male,male,male,female,female,male,male,male
age,29.0,0.9167,2.0,30.0,25.0,48.0,63.0,39.0,53.0,71.0,...,27.0,15.0,45.5,NaN,NaN,14.5,NaN,26.5,27.0,29.0
sibsp,0,1,1,1,1,0,1,0,2,0,...,1,1,0,0,0,1,1,0,0,0
parch,0,2,2,2,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ticket,24160,113781,113781,113781,113781,19952,13502,112050,11769,PC 17609,...,2659,2659,2628,2647,2627,2665,2665,2656,2670,315082
fare,211.3375,151.55,151.55,151.55,151.55,26.55,77.9583,0.0,51.4792,49.5042,...,14.4542,14.4542,7.225,7.225,14.4583,14.4542,14.4542,7.225,7.225,7.875
cabin,B5,C22 C26,C22 C26,C22 C26,C22 C26,E12,D7,A36,C101,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
embarked,S,S,S,S,S,S,S,S,S,C,...,C,C,C,C,C,C,C,C,C,S
boat,2,11,NaN,NaN,NaN,3,10,NaN,D,NaN,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
body,NaN,NaN,NaN,135.0,NaN,NaN,NaN,NaN,NaN,22.0,...,NaN,NaN,312.0,NaN,NaN,328.0,NaN,304.0,NaN,NaN

## 데이터 타입 변경하기

In [24]:
df['pclass'].astype('category').head()

0    1
1    1
2    1
3    1
4    1
Name: pclass, dtype: category
Categories (3, int64): [1, 2, 3]

## Sort(정렬)

In [26]:
df.sort_index(ascending = False).head() 
#index 기준으로 정렬
#ascending = False 로 내림차순으로 index 기준으로 출력
#ascending = True 오름차순 <-- 이게 기본값

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
1308,3,0,male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN
1307,3,0,male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN
1306,3,0,male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN
1304,3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0

In [28]:
df.sort_values('age', ascending = False).head()
# 값을 기준으로 행 정렬

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
14,1,1,male,80.0,0,0,27042,30.0000,A23,S,B,NaN
61,1,1,female,76.0,1,0,19877,78.8500,C46,S,6,NaN
1235,3,0,male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN
135,1,0,male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN
9,1,0,male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0

In [30]:
df.sort_values(['fare', 'age'], ascending = False).head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
50,1,1,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN
49,1,1,male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN
183,1,1,male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN
302,1,1,female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN
115,1,0,male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,NaN

In [32]:
df.sort_values(['fare', 'age'], ascending = [False, True]).head()
#fare 기준 내림차순/ fare 동률의 경우 age 기준 오름차순

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
183,1,1,male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN
302,1,1,female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN
49,1,1,male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN
50,1,1,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN
114,1,0,male,19.0,3,2,19950,263.0000,C23 C25 C27,S,NaN,NaN

## loc - indexing / slicing

- slicing은 [시작(포함): 끝(포함)]

In [35]:
df.loc[5, 'parch'] #indexing

np.int64(0)

In [36]:
df.loc[2:5, ['sex','parch','fare']] #fancy indexing 가능

      sex  parch    fare
2  female      2  151.55
3    male      2  151.55
4  female      2  151.55
5    male      0   26.55

In [38]:
df.loc[2:10:2, 'pclass':'embarked'] #열도 범위추출 가능.

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked
2,1,0,female,2.0,1,2,113781,151.5500,C22 C26,S
4,1,0,female,25.0,1,2,113781,151.5500,C22 C26,S
6,1,1,female,63.0,1,0,13502,77.9583,D7,S
8,1,1,female,53.0,2,0,11769,51.4792,C101,S
10,1,0,male,47.0,1,0,PC 17757,227.5250,C62 C64,C

- 조건별로 소괄호 꼭!!

In [43]:
# boolean index 만들어 조건에 맞는 데이터만 추출 가능
cond = (df['pclass'] == 1)
cond

0        True
1        True
2        True
3        True
4        True
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: pclass, Length: 1309, dtype: bool

In [44]:
df.loc[cond]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
318,1,0,male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN
319,1,1,female,31.0000,0,0,16966,134.5000,E39 E41,C,3,NaN
320,1,1,male,NaN,0,0,19947,35.5000,C52,S,D,NaN
321,1,0,male,62.0000,0,0,113807,26.5500,NaN,S,NaN,NaN
322,1,1,female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN

In [47]:
# 다중 조건도 가능
cond1 = (df['sex'] == 'female')
cond2 = (df['pclass'] == 1)

df.loc[cond1 & cond2] #교집합

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0,0,0,24160,211.3375,B5,S,2,NaN
2,1,0,female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN
4,1,0,female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN
6,1,1,female,63.0,1,0,13502,77.9583,D7,S,10,NaN
8,1,1,female,53.0,2,0,11769,51.4792,C101,S,D,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
311,1,1,female,45.0,1,1,36928,164.8667,NaN,S,8,NaN
314,1,1,female,50.0,1,1,113503,211.5000,C80,C,4,NaN
315,1,1,female,21.0,0,0,113795,26.5500,NaN,S,8 10,NaN
319,1,1,female,31.0,0,0,16966,134.5000,E39 E41,C,3,NaN
322,1,1,female,36.0,0,0,PC 17760,135.6333,C32,C,8,NaN

In [49]:
df.loc[cond1 | cond2] #합집합

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN
1290,3,1,female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN
1300,3,1,female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN
1304,3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN

- 조건 필터 후 원하는 값 대입 가능

In [51]:
df.loc[cond, 'age'] = -1
df.loc[cond]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,-1.0,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,-1.0,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,-1.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,-1.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,-1.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
318,1,0,male,-1.0,0,0,113510,35.0000,C128,S,NaN,NaN
319,1,1,female,-1.0,0,0,16966,134.5000,E39 E41,C,3,NaN
320,1,1,male,-1.0,0,0,19947,35.5000,C52,S,D,NaN
321,1,0,male,-1.0,0,0,113807,26.5500,NaN,S,NaN,NaN
322,1,1,female,-1.0,0,0,PC 17760,135.6333,C32,C,8,NaN

In [53]:
#다시 로드
df = pd.read_excel('C:/Users/박나영/Desktop/SK AI Dream Camp/titanic.xlsx')
df

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN

## iloc - 숫자값만 즉, index만 허용

- slicing은 [시작(포함): 끝(미!포함)]

In [54]:
df.iloc[1:3]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
1,1,1,male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN

In [55]:
df.iloc[[0,3,4], [0,1,5]]

   pclass  survived  parch
0       1         1      0
3       1         0      2
4       1         0      2

## isin - 특정 값의 포함 여부 확인

In [56]:
sample = pd.DataFrame({'name': ['kim', 'lee', 'park', 'choi'], 
                        'age': [24, 27, 34, 19]
                      })
sample

   name  age
0   kim   24
1   lee   27
2  park   34
3  choi   19

In [59]:
sample['name'].isin(['kim'])

0     True
1    False
2    False
3    False
Name: name, dtype: bool

In [61]:
cond2 = sample['name'].isin(['park','lee'])
sample.loc[cond2]

   name  age
1   lee   27
2  park   34