## import

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_excel('C:/Users/박나영/Desktop/SK AI Dream Camp/titanic.xlsx')
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN

## DataFrame 복제

In [4]:
df_copy = df.copy()
df_copy.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN

In [5]:
df_copy.loc[0,'age'] = 999
df_copy.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,999.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN

In [6]:
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN

### 결측치 = 비어있는 데이터
- 결측치 확인 - isnull() isna()

In [7]:
df.isnull()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,True,False,True,False
1305,False,False,False,True,False,False,False,False,True,False,True,True
1306,False,False,False,False,False,False,False,False,True,False,True,False
1307,False,False,False,False,False,False,False,False,True,False,True,True
1308,False,False,False,False,False,False,False,False,True,False,True,True

In [8]:
df.isnull().sum()

pclass         0
survived       0
sex            0
age          263
sibsp          0
parch          0
ticket         0
fare           1
cabin       1014
embarked       2
boat         823
body        1188
dtype: int64

In [9]:
df.isna().sum().sum()

np.int64(3291)

## 결측치가 아닌 데이터 확인 - notnull()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  boat      486 non-null    object
 11  body      121 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [11]:
df.notnull().sum()

pclass      1309
survived    1309
sex         1309
age         1046
sibsp       1309
parch       1309
ticket      1309
fare        1308
cabin        295
embarked    1307
boat         486
body         121
dtype: int64

## 결측치 데이터 필터링
- isnull() 함수가 결측 데이터 찾는 boolean index

In [12]:
df.loc[df['age'].isnull()]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
15,1,0,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN
37,1,1,male,NaN,0,0,111427,26.5500,NaN,S,9,NaN
40,1,0,male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN
46,1,0,male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN
59,1,1,female,NaN,0,0,17770,27.7208,NaN,C,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN
1297,3,0,male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN
1302,3,0,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN
1303,3,0,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN
1305,3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN

## fillna() - 결측치 채우기

In [14]:
df['age'] = df['age'].fillna(700)
df['age'].tail()

1304     14.5
1305    700.0
1306     26.5
1307     27.0
1308     29.0
Name: age, dtype: float64

In [18]:
df['embarked'].mode()

0    S
Name: embarked, dtype: object

In [21]:
df['embarked'].mode()[0]

'S'

In [23]:
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])
df['embarked'].isnull().sum()

np.int64(0)

## dropna() - NaN 값이 있는 데이터 제거하기
- how = 'any'(기본값) // 하나라도 NaN이면 삭제
- how = 'all' // 모두 NaN이면 삭제

In [30]:
df1 = df.copy()
df1.tail()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
1304,3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,3,0,female,700.0,1,0,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,3,0,male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN

In [31]:
df1.dropna()

Empty DataFrame
Columns: [pclass, survived, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body]
Index: []

In [32]:
df1.dropna(how = 'all')

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0
1305,3,0,female,700.0000,1,0,2665,14.4542,NaN,C,NaN,NaN
1306,3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0
1307,3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN
1308,3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN